body {
    background-color: #008ff6;
    padding-top: 0%;
    padding: 0%;
    margin:0;
}
header {
    background-color: black;
    /* margin: -10px;*/
    border: none;
    position: relative;
}
header li{
    justify-self: center;
    color: white;
    list-style-type: none;
}
header a{
    color: white;
    text-decoration: none;
}
header a:hover{
    color: grey;
    text-decoration: underline;
}
main, footer {
    font-family:"DM Serif Text";
    text-align:center;
}
main h1{
    font-size: 50px;
    font-family:"DM Serif Text";
}
footer {
    /* margin: -10px; */
    border: none;
    position: relative;
    background-color: black;
    color:white;
    text-decoration-color: #ffff;
}
footer h4 {
    margin:0;
}
main {
    background-color: #48b0Fa;
}
#media {
    text-align:center;
    
}
figure img {
    width:640px;
    max-width: 100%;
    height: auto;
}
#list li{
    margin: 5px;
}
figcaption{
    padding: 10px;
    background-color: #008ff6;
    border-radius: 7px;
    width:400px;
    max-width: 40%;
    margin-left:auto;
    margin-right:auto;
}
#Hobbies{
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
#contact form{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-self: center;
    background-color: rgb(0,153,255);
    
    border-radius: 10px;
    margin: auto;
    min-width: 300px;
    width:100%;
    max-width:500px;
    margin-bottom: 0px;
    margin-top: 10px;   
}
@media (min-width: 60em){
    figure{
        display:grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        justify-items: center;
    }
/*
    display:flex;
    justify-content: center;
    align-items: center;*/
    figcaption{
        font-size: 2rem;
        margin-left: 1rem; 
        width:inherit;
        max-width: inherit;
    }
    #blog div{
        max-width:100%;
        columns: 40rem;
    }
    
}
@media (min-width: 1200px){
    #gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #gallery h4 {
        grid-column: 1 / -1;
    }
    #gallery figure {
        display:block;
    }
    figure img {
        max-height:280px;
        object-fit:cover;
    }
    figure{
        max-height: 600px;
        max-width: 100%;
        align-items: center;
        justify-content: center;
    }
    #contact form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        justify-self: center;
        background-color: rgb(0,153,255);
        border-radius: 10px;
        margin: auto;
        min-width: 300px;
        width:100%;
        max-width:500px;
        margin-bottom: 0px;
        margin-top: 10px;   
    }
    
}


main {
    padding-bottom:20px;
}


.inputs{
    border-radius: 10px;
    border-color: rgb(0,153,255);
    margin-top: 3px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
#btn{
    margin-top: 3px;
    margin-bottom: 5px;
    border-radius: 10px;
    background-color: #48b0Fa;
    grid-column:1/-1;
    width:50%;
    margin:auto;
    margin-bottom: 3px;
}

/*
#me img {
    width:700px;
    max-width:100%;
}
*/